{
  "name": "cutlass-feeder",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run": "node index.js",
    "dev": "node --run start -- --watch"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1"
  }
}
