{
  "name": "ping-pong",
  "version": "1.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hozmaster/kubernetessubmissions.git"
  },
  "private": true,
  "dependencies": {
    "express": "^5.2.1"
  }
}
